- hosts: all
  name: Setup development environment
  sudo: yes
  roles:
#    - apache_config
  tasks:
    - apt: name="{{item}}" state=present
      with_items:
        - geany
        - mono-complete
        - git
        - gitg
        - chromium-browser
        - virtualbox-4.3
        - vagrant
        - npm
        - php5-cli
        
    - shell: php -r "readfile('https://getcomposer.org/installer');" | php -- --install-dir=/usr/local/bin --filename=composer
      args:
        creates: /usr/local/bin/composer
    
    - file: src=/usr/bin/nodejs dest=/usr/local/bin/node state=link
    
